{
  "name": "Mulli-software-solutions",
  "author": "Dan Biwott",
  "repository": "https://github.com/DAN-BIWOTT/Mulli-software-solutions",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby develop -p 3000 -H 127.0.0.1",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.2.0",
    "gatsby-plugin-emotion": "^7.2.0",
    "gatsby-theme-codebushi": "^1.0.0",
    "grep": "^0.1.0",
    "postcss": "^8.4.1",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0"
  },
  "engines" : {
    "node" : ">=17.0.0"
  }
}
